# zichan

./: .gitignore  README.md  git-commands.txt  push-to-github.bat  push-update.bat  push.bat  upload-github.bat  upload-github.sh
asset-mobile/: package.json  vite.config.ts
asset-mobile/src/: App.vue  manifest.json  pages.json
asset-mobile/src/pages/asset/: detail.vue  list.vue
asset-mobile/src/pages/index/: index.vue
asset-mobile/src/pages/inventory/: execute.vue  list.vue
asset-mobile/src/pages/login/: login.vue
asset-mobile/src/pages/user/: profile.vue
asset-mobile/src/store/: user.js
asset-parent/: pom.xml
asset-parent/common/common-core/: pom.xml
asset-parent/common/common-core/src/main/java/com/company/asset/common/core/constant/: GlobalConstants.java
asset-parent/common/common-core/src/main/java/com/company/asset/common/core/entity/: BaseEntity.java
asset-parent/common/common-core/src/main/java/com/company/asset/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
asset-parent/common/common-core/src/main/java/com/company/asset/common/core/result/: PageResult.java  Result.java
asset-parent/common/common-core/src/main/java/com/company/asset/common/core/util/: IdUtil.java
asset-parent/common/common-redis/: pom.xml
asset-parent/common/common-security/: pom.xml
asset-parent/common/common-security/src/main/java/com/company/asset/common/security/config/: SecurityConfig.java
asset-parent/common/common-security/src/main/java/com/company/asset/common/security/dto/: JwtPayload.java
asset-parent/common/common-security/src/main/java/com/company/asset/common/security/filter/: JwtAuthenticationFilter.java
asset-parent/common/common-security/src/main/java/com/company/asset/common/security/service/: JwtService.java
asset-parent/core/: pom.xml
asset-parent/core/src/main/java/com/company/asset/core/: AssetApplication.java
asset-parent/core/src/main/java/com/company/asset/core/config/: MyBatisPlusConfig.java
asset-parent/core/src/main/resources/: application.yml
asset-parent/core/src/main/resources/db/migration/: V1__init_schema.sql
asset-parent/modules/asset-management/: pom.xml
asset-parent/modules/asset-management/src/main/java/com/company/asset/modules/asset/controller/: AssetController.java
asset-parent/modules/asset-management/src/main/java/com/company/asset/modules/asset/dto/: AssetCreateDTO.java  AssetQueryDTO.java  AssetUpdateDTO.java
asset-parent/modules/asset-management/src/main/java/com/company/asset/modules/asset/entity/: AssetCategory.java  AssetInfo.java
asset-parent/modules/asset-management/src/main/java/com/company/asset/modules/asset/mapper/: AssetInfoMapper.java
asset-parent/modules/asset-management/src/main/java/com/company/asset/modules/asset/service/: AssetService.java
asset-parent/modules/asset-management/src/main/java/com/company/asset/modules/asset/service/impl/: AssetServiceImpl.java
asset-parent/modules/inventory-management/: pom.xml
asset-parent/modules/inventory-management/src/main/java/com/company/asset/modules/inventory/controller/: InventoryController.java
asset-parent/modules/inventory-management/src/main/java/com/company/asset/modules/inventory/dto/: InventoryExecuteDTO.java  InventoryTaskCreateDTO.java  InventoryTaskQueryDTO.java
asset-parent/modules/inventory-management/src/main/java/com/company/asset/modules/inventory/entity/: InventoryDetail.java  InventoryTask.java
asset-parent/modules/inventory-management/src/main/java/com/company/asset/modules/inventory/mapper/: InventoryDetailMapper.java  InventoryTaskMapper.java
asset-parent/modules/inventory-management/src/main/java/com/company/asset/modules/inventory/service/: InventoryService.java
asset-parent/modules/inventory-management/src/main/java/com/company/asset/modules/inventory/service/impl/: InventoryServiceImpl.java
asset-parent/modules/system-user/: pom.xml
asset-parent/modules/system-user/src/main/java/com/company/asset/modules/user/controller/: SysUserController.java
asset-parent/modules/system-user/src/main/java/com/company/asset/modules/user/dto/: UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
asset-parent/modules/system-user/src/main/java/com/company/asset/modules/user/entity/: SysUser.java
asset-parent/modules/system-user/src/main/java/com/company/asset/modules/user/mapper/: SysUserMapper.java
asset-parent/modules/system-user/src/main/java/com/company/asset/modules/user/service/: SysUserService.java
asset-parent/modules/system-user/src/main/java/com/company/asset/modules/user/service/impl/: SysUserServiceImpl.java
asset-web/: package.json  vite.config.ts
asset-web/src/: App.vue  main.ts
asset-web/src/layout/: MainLayout.vue
asset-web/src/router/: index.ts
asset-web/src/stores/: user.ts
asset-web/src/utils/: request.ts
asset-web/src/views/asset/: AssetDetail.vue  AssetList.vue
asset-web/src/views/dashboard/: Dashboard.vue
asset-web/src/views/error/: NotFound.vue
asset-web/src/views/inventory/: InventoryDetail.vue  InventoryList.vue
asset-web/src/views/login/: Login.vue
asset-web/src/views/user/: MyAssets.vue  Profile.vue  UserList.vue
deploy/docker/: DEPLOY.md  deploy.bat  deploy.sh  docker-compose.yml
deploy/docker/backend/: Dockerfile
deploy/docker/frontend/: Dockerfile
deploy/docker/nginx/: nginx.conf
deploy/docker/nginx/conf.d/: asset.conf
docs/: 使用手册.md  技术方案文档.md
